@use "./mixins";
@use "./variables";

.about {
    background-color: variables.$about-bg;
    padding: 30px 70px;
    position: relative;

    &__info {
        margin-left: auto;
        max-width: 400px;
    }

    &__text {
        @include mixins.text($size: 16px, $weight: 300, $lh: 25px);
        margin-bottom: 20px;
    }
}

.images {
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 270px);
        grid-template-rows: repeat(2, fit-content);
        gap: 30px;
        @include mixins.absolute(top 30px left 100px);
    }
    &__img {
        overflow: hidden;
        img {
            min-width: 100%;
            @include mixins.image;
            transition: .3s;
    
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

.grid-item {
    &-1 {
        grid-area: 1 / 1 / 2 / 2;
        padding-top: 20px;
    }
    &-2 {
        grid-area: 2 / 1 / 3 / 2;
    }
    &-1 {
        grid-area: 1 / 2 / 3 / 3;
    }

}

@media screen and (max-width: 1200px){
    .about {
        @include mixins.flex($gap: 30px, $direction: column-reverse, $ai: center);

        &__info {
            max-width: 100%;

            & .btn {
                margin: 0 auto;
            }
        }
    }
    .images__grid {
        width: 100%;
        position: static;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .about {
        padding: 20px 40px;
    }
}

@media screen and (max-width: 580px) {
    .about {
        padding: 20px;
    }
    .images {
        &__grid {
            @include mixins.flex($gap: 20px, $direction: column,$ai: center);
            width: 100%;
        }
        &__img {
            min-width: 100%;
        }
    }
    .grid-item-1{
        padding: 0;
    }
    
}
